{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDemoContext": "Server= H9BPX52-SHEL;Database=ApiDemo.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}